# MovieAndTv

./: README.md  Skenario Instrumentation Testing.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieandtv/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieandtv/data/: DataRepository.kt  IDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/movieandtv/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/movieandtv/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/movieandtv/data/source/local/room/: MovieTvDatabase.kt
app/src/main/java/com/example/movieandtv/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieandtv/data/source/remote/api/: ITMDBService.kt  TMDBAssets.kt  TMDBClient.kt
app/src/main/java/com/example/movieandtv/di/: Injection.kt
app/src/main/java/com/example/movieandtv/factory/: DataViewModelFactory.kt
app/src/main/java/com/example/movieandtv/ui/favorite/: FavSectionsPagerAdapter.kt  FavoriteActivity.kt
app/src/main/java/com/example/movieandtv/ui/favorite/favmovielist/: FavMovieListFragment.kt  FavMovieListViewModel.kt
app/src/main/java/com/example/movieandtv/ui/favorite/favtvshowlist/: FavTvShowListFragment.kt  FavTvShowListViewModel.kt
app/src/main/java/com/example/movieandtv/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/movieandtv/ui/home/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieandtv/ui/home/tvshowlist/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/com/example/movieandtv/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieandtv/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/movieandtv/ui/tvshowdetail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/movieandtv/utils/: DataDummy.kt  EspressoIdlingResources.kt  ViewExtensions.kt
app/src/main/java/com/example/movieandtv/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_star_gold_18.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_splash_screen.xml  activity_tv_show_detail.xml  content_movie_detail.xml  content_tv_show_detail.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  items_per_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieandtv/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/example/movieandtv/ui/favorite/favmovielist/: FavMovieListViewModelTest.kt
app/src/test/java/com/example/movieandtv/ui/favorite/favtvshowlist/: FavTvShowListViewModelTest.kt
app/src/test/java/com/example/movieandtv/ui/home/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/example/movieandtv/ui/home/tvshowlist/: TvShowListViewModelTest.kt
app/src/test/java/com/example/movieandtv/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/movieandtv/ui/tvshowdetail/: TvShowDetailViewModelTest.kt
app/src/test/java/com/example/movieandtv/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+8 files in other folders)
